<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2019" measuredH="652" mockupW="1562" mockupH="616">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="457" y="36" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="189" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>Ask</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="189" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>Answers</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="269" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="269" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="777" y="38" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="819" y="209" w="200" h="87" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20where%20the%20question%20is%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="817" y="171" w="84" h="32" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Question%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="171" w="-1" h="-1" measuredW="102" measuredH="110" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20One%0ACategory%0ACategory%0ACategory%0ACategory%0ACategory</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="875" y="296" w="81" h="84" measuredW="250" measuredH="250" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/Cat/Upset.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="880" y="396" w="69" h="27" measuredW="44" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="810" y="156" w="217" h="282" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HCurly" x="821" y="570" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HCurly" x="499" y="572" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="1097" y="38" w="282" h="511" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HCurly" x="1141" y="570" w="200" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answers</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="1417" y="38" w="282" h="511" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HCurly" x="1461" y="570" w="200" h="80" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="1450" y="156" w="217" h="240" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="1737" y="38" w="282" h="510" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HCurly" x="1787" y="570" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="1770" y="155" w="217" h="298" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1461" y="166" w="192" h="88" measuredW="192" measuredH="88" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="192" h="88" measuredW="192" measuredH="88" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="192" h="88" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="61" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="61" w="19" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="1462" y="259" w="192" h="88" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1603" y="318" w="19" h="20" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1629" y="318" w="19" h="20" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1531" y="362" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>answer</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1506" y="364" w="21" h="20" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="1604" y="364" w="21" h="20" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="1141" y="189" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>My%20Asks</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="1197" y="189" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>My%20Answers</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="1272" y="189" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
        <text>My%20Saves</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="1779" y="205" w="198" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="1893" y="174" w="-1" h="-1" measuredW="72" measuredH="110" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Default%0ATheme%201%0ATheme%202%0ATheme%203%0ATheme%204%0AMore</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1784" y="174" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Theme%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="221" w="94" h="17" measuredW="86" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1790" y="240" w="-1" h="-1" measuredW="101" measuredH="84" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <text>%28%20%29%20All%0A%28o%29%20Most%20Recent%0A%28%20%29%20Most%20Urgent%0A-%28%20%29%20Catagories-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="1884" y="305" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>Catagory%201%0ACatagory%202%0ACatagory%203%0ACatagory%204</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="1779" y="341" w="198" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1790" y="351" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answers%20Filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1933" y="372" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1795" y="374" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20answer%20per%20question%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1796" y="398" w="-1" h="-1" measuredW="180" measuredH="42" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20most%20recent%20response%20first%0A%28%20%29%20past%20response%20first</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="1622" y="171" w="-1" h="-1" measuredW="26" measuredH="33" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="1468" y="266" w="-1" h="-1" measuredW="23" measuredH="33" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>